{
  "slug": "_example",
  "domain": "",
  "origin": "",
  "language": "ru",
  "type": "area",
  "intent": "live",

  "geo": {
    "island": "Phuket",
    "district": "",
    "nearby": [],
    "anchors": []
  },

  "audience": "",
  "propertyTypes": [],
  "ownershipFocus": "",

  "product": {
    "name": "",
    "developer": "",
    "stage": "",
    "completion": "",
    "unitRange": "",
    "entryPrice": "",
    "pricePerSqm": ""
  },

  "brand": {
    "name": "",
    "homeLabel": "",
    "logoAlt": ""
  },

  "seo": {
    "title": "Район на Пхукете: кому подходит и что проверить заранее",
    "description": "Разбор района без витрины портала: кому здесь комфортно жить, кому нет, какие форматы встречаются и что стоит проверить до депозита и резерва.",
    "h1": "Жильё в районе Пхукета для семьи: что решает выбор места"
  },

  "fonar": {
    "label": "Фонарь",
    "strike": "Пхукет продаётся картинками, а живёте вы в логистике: дорога, шум, сезон и то, кто управляет домом после ключей.",
    "body": "Фотография вида не рассказывает, сколько вы будете ехать до школы в сезон дождей и как звучит стройка за соседним забором. Место определяет не рендер, а маршрут дня и то, что происходит с домом, когда вы улетели. Эту страницу мы собрали вокруг маршрута, а не вокруг витрины.",
    "splitYes": "Вы выбираете место под конкретный уклад дня и готовы отбросить варианты, которые в него не ложатся.",
    "splitNo": "Вам нужен максимально широкий каталог по всему острову и сравнение цен по таблице.",
    "ctaLabel": "Разобрать мой сценарий",
    "ctaHref": "#quiz"
  },

  "hero": {
    "eyebrow": "Разбор места, а не витрина",
    "lead": "Страница закрывает один вопрос: подходит ли вам это место под ваш уклад. Без каталога на весь остров и без обещаний доходности.",
    "primaryCta": "Разобрать мой сценарий",
    "secondaryCta": "Сначала прочитать Фонарь"
  },

  "audienceFit": {
    "forWhom": [
      "Вы уже листали порталы и устали от одинаковых карточек",
      "Вам важен маршрут дня: школа, продукты, работа, врач",
      "Вы готовы услышать, что место вам не подходит"
    ],
    "notForWhom": [
      "Нужен весь Пхукет одним списком",
      "Ищете гарантированную доходность и цифру окупаемости",
      "Решение принимаете только по цене за квадратный метр"
    ]
  },

  "quizPreset": "base",

  "explanations": [
    {
      "question": "Что такое иностранная квота 49% в кондоминиуме",
      "body": "В тайском кондоминиуме доля площадей, которая может принадлежать иностранцам во freehold, ограничена законом. Когда эта доля выбрана, оставшиеся юниты продают на других основаниях — например в leasehold. Разница влияет на то, что именно вы получаете и как потом будете выходить из актива. Спрашивайте статус конкретного юнита, а не проекта целиком.",
      "beforeReserve": "Запросите письменное подтверждение, в какой квоте продаётся именно ваш юнит, и на каком основании оформляется право.",
      "lawyer": true
    },
    {
      "question": "Почему депозит часто невозвратный",
      "body": "Депозит фиксирует юнит и снимает его с продажи, поэтому продавец редко соглашается вернуть его при передумывании покупателя. Условия возврата описываются в бронировании, и они разные у разных продавцов. Читать этот пункт нужно до перевода, а не после.",
      "beforeReserve": "Прочитайте пункт о возврате в бронировании и зафиксируйте письменно, при каких условиях деньги возвращаются."
    },
    {
      "question": "Рассрочка застройщика — это не ипотека",
      "body": "График платежей от застройщика привязан к этапам стройки, а не к вашей кредитной истории. Просрочка по такому графику разбирается по договору с застройщиком, а не по банковским правилам. Планируйте платежи от собственного денежного потока, а не от ожидания будущей аренды.",
      "beforeReserve": "Сверьте график платежей с этапами стройки и посчитайте, выдержите ли вы его без арендного дохода."
    }
  ],

  "faq": [
    {
      "q": "Почему на странице нет каталога всех объектов района",
      "a": "Каталог есть на порталах и он не помогает решить. Здесь один вопрос и маршрут к ответу: подходит ли место под ваш уклад."
    },
    {
      "q": "Можно пройти разбор и не оставлять контакты",
      "a": "Да. Маршрут показывается сразу после последнего шага. Контакт нужен только если вы сами захотите продолжить разговор."
    },
    {
      "q": "Вы называете цены",
      "a": "Только те, что подтверждены продавцом на момент публикации. Если подтверждения нет, в карточке стоит «по запросу»."
    },
    {
      "q": "Что делать, если разбор покажет, что место мне не подходит",
      "a": "Это нормальный результат. В маршруте будет ссылка на соседний разбор, который ближе к вашему ответу."
    }
  ],

  "units": [],
  "budget": {},
  "afterKeys": {},
  "neighbors": [],
  "hreflang": [],

  "cta": {
    "primaryChannel": "telegram",
    "primaryValue": "",
    "afterQuiz": true,
    "finalTitle": "",
    "finalBody": ""
  },

  "analytics": { "provider": "none" },

  "legal": {
    "disclaimer": "default",
    "notOffer": true
  },

  "forbiddenClaims": []
}
